m255
K4
z2
!s12c _opt1
Z0 !s99 nomlopt
!s12c _opt
R0
!s11e vcom 2025.1_2 2025.04, Apr  7 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/achen23/Documents/cpre381/lab1/Lab1
T_opt
!s110 1756327693
VHV:0VO^;zDI?bFf>aTTS?3
04 17 5 work tb_tpu_mv_element mixed 1
=1-000ae431a4f1-68af6f0d-be620-2d7dc
R0
Z2 !s12f OEM100
Z3 !s12b OEM100
Z4 !s124 OEM100
Z5 !s135 nogc
o-quiet -auto_acc_if_foreign -work work +acc
Z6 tCvgOpt 0
n@_opt
Z7 OL;O;2025.1_2;82
R1
T_opt1
!s110 1756329387
VN[2?lVB7dzG0W@dO5VQ`j1
04 5 8 work adder behavior 1
=1-000ae431a4f1-68af75ab-17d0c-3225e
R0
R2
R3
R4
R5
o-quiet -auto_acc_if_foreign -work work
R6
n@_opt1
R7
Eadder
Z8 w1756241934
Z9 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z10 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z11 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 68
R1
Z12 8/home/achen23/Documents/cpre381/lab1/Lab1/Adder.vhd
Z13 F/home/achen23/Documents/cpre381/lab1/Lab1/Adder.vhd
l0
Z14 L26 1
VS4MI8V^FMP8KeNkOzBRIC3
!s100 D7GUTT<S>Ij<;bm;`5=Z12
Z15 OL;C;2025.1_2;82
33
Z16 !s110 1756327364
!i10b 1
Z17 !s108 1756327364.000000
Z18 !s90 -reportprogress|300|-work|work|/home/achen23/Documents/cpre381/lab1/Lab1/Adder.vhd|
Z19 !s107 /home/achen23/Documents/cpre381/lab1/Lab1/Adder.vhd|
!i113 0
Z20 o-work work
Z21 tExplicit 1 NoCoverage 1 CvgOpt 0
Abehavior
R9
R10
R11
DEx4 work 5 adder 0 22 S4MI8V^FMP8KeNkOzBRIC3
!i122 68
l40
L39 11
V^o_C@ia_k]2UCzD6DY1DA3
!s100 z]F]Ulo_Tema=Q<>RNE;Q0
R15
33
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Eandg2
R8
R10
R11
!i122 71
R1
Z22 8/home/achen23/Documents/cpre381/lab1/Lab1/andg2.vhd
Z23 F/home/achen23/Documents/cpre381/lab1/Lab1/andg2.vhd
l0
Z24 L23 1
VzJ2OoPJ=<ja2?Y;OcjQk;3
!s100 YT?bGzEmcFo:DlnoC^B4_0
R15
33
R16
!i10b 1
R17
Z25 !s90 -reportprogress|300|-work|work|/home/achen23/Documents/cpre381/lab1/Lab1/andg2.vhd|
Z26 !s107 /home/achen23/Documents/cpre381/lab1/Lab1/andg2.vhd|
!i113 0
R20
R21
Adataflow
R10
R11
DEx4 work 5 andg2 0 22 zJ2OoPJ=<ja2?Y;OcjQk;3
!i122 71
l32
Z27 L31 6
V3oa1[>iDZj;2zVo:oz1>e2
!s100 I`@Z@UBObS]<7m8bPgKUS1
R15
33
R16
!i10b 1
R17
R25
R26
!i113 0
R20
R21
Einvg
R8
R10
R11
!i122 70
R1
Z28 8/home/achen23/Documents/cpre381/lab1/Lab1/invg.vhd
Z29 F/home/achen23/Documents/cpre381/lab1/Lab1/invg.vhd
l0
R24
VzJhOLc0g_4RfSF]IXa;:73
!s100 _XK?_^5z0Rm1<k12?;5R?2
R15
33
R16
!i10b 1
R17
Z30 !s90 -reportprogress|300|-work|work|/home/achen23/Documents/cpre381/lab1/Lab1/invg.vhd|
Z31 !s107 /home/achen23/Documents/cpre381/lab1/Lab1/invg.vhd|
!i113 0
R20
R21
Adataflow
R10
R11
DEx4 work 4 invg 0 22 zJhOLc0g_4RfSF]IXa;:73
!i122 70
l31
L30 6
VT@AA60h>IXVJ?D^`RRiZk1
!s100 bk7I76o8e1LURdoZEQb8H0
R15
33
R16
!i10b 1
R17
R30
R31
!i113 0
R20
R21
Emultiplier
Z32 w1756327519
R9
R10
R11
!i122 88
R1
Z33 8/home/achen23/Documents/cpre381/lab1/Lab1/Multiplier.vhd
Z34 F/home/achen23/Documents/cpre381/lab1/Lab1/Multiplier.vhd
l0
R14
VQZQz[19A0G@R7Zk3i4J2N3
!s100 7X@Jko]<<Vj_GlPXZCnEf3
R15
33
Z35 !s110 1756327523
!i10b 1
Z36 !s108 1756327523.000000
Z37 !s90 -reportprogress|300|-work|work|/home/achen23/Documents/cpre381/lab1/Lab1/Multiplier.vhd|
Z38 !s107 /home/achen23/Documents/cpre381/lab1/Lab1/Multiplier.vhd|
!i113 0
R20
R21
Abehavior
R9
R10
R11
DEx4 work 10 multiplier 0 22 QZQz[19A0G@R7Zk3i4J2N3
!i122 88
l38
L37 11
VcALVPaD=z:AC?Rc=UV1zA2
!s100 NZ_1jPD9^a_Gc254BDF0C1
R15
33
R35
!i10b 1
R36
R37
R38
!i113 0
R20
R21
Emux2t1_n
R8
R10
R11
!i122 75
R1
Z39 8/home/achen23/Documents/cpre381/lab1/Lab1/mux2t1_N.vhd
Z40 F/home/achen23/Documents/cpre381/lab1/Lab1/mux2t1_N.vhd
l0
L21 1
VX=8caLddO;GBDIdffNOz`3
!s100 a8b75l9QH119Si`4JcQ1J0
R15
33
R16
!i10b 1
R17
Z41 !s90 -reportprogress|300|-work|work|/home/achen23/Documents/cpre381/lab1/Lab1/mux2t1_N.vhd|
Z42 !s107 /home/achen23/Documents/cpre381/lab1/Lab1/mux2t1_N.vhd|
!i113 0
R20
R21
Astructural
R10
R11
DEx4 work 8 mux2t1_n 0 22 X=8caLddO;GBDIdffNOz`3
!i122 75
l39
L30 21
VS;7^3=hDiT7zH78Vm1Xhk1
!s100 W>5MMWO2LBg`K8[P>h>Ye1
R15
33
R16
!i10b 1
R17
R41
R42
!i113 0
R20
R21
Eorg2
R8
R10
R11
!i122 76
R1
Z43 8/home/achen23/Documents/cpre381/lab1/Lab1/org2.vhd
Z44 F/home/achen23/Documents/cpre381/lab1/Lab1/org2.vhd
l0
R24
V0FzB9ATDX9TV=M:n@=VB83
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R15
33
R16
!i10b 1
R17
Z45 !s90 -reportprogress|300|-work|work|/home/achen23/Documents/cpre381/lab1/Lab1/org2.vhd|
Z46 !s107 /home/achen23/Documents/cpre381/lab1/Lab1/org2.vhd|
!i113 0
R20
R21
Adataflow
R10
R11
DEx4 work 4 org2 0 22 0FzB9ATDX9TV=M:n@=VB83
!i122 76
l32
R27
V0JC>N7cRXc=9bni@>dg7o3
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R15
33
R16
!i10b 1
R17
R45
R46
!i113 0
R20
R21
Ereg
R8
R10
R11
!i122 74
R1
Z47 8/home/achen23/Documents/cpre381/lab1/Lab1/Reg.vhd
Z48 F/home/achen23/Documents/cpre381/lab1/Lab1/Reg.vhd
l0
R24
V`PX^3h8TjOoe:BSO9PXbo0
!s100 [YR2K8dfC;91mFlo`2lkO2
R15
33
R16
!i10b 1
R17
Z49 !s90 -reportprogress|300|-work|work|/home/achen23/Documents/cpre381/lab1/Lab1/Reg.vhd|
Z50 !s107 /home/achen23/Documents/cpre381/lab1/Lab1/Reg.vhd|
!i113 0
R20
R21
Abehavior
R10
R11
DEx4 work 3 reg 0 22 `PX^3h8TjOoe:BSO9PXbo0
!i122 74
l34
L33 11
VW]PYjc?1E[F?b0T?m:Xa]1
!s100 nf[`4S9cGXRcE4GX;@:6^1
R15
33
R16
!i10b 1
R17
R49
R50
!i113 0
R20
R21
Eregld
R8
R10
R11
!i122 92
R1
Z51 8/home/achen23/Documents/cpre381/lab1/Lab1/RegLd.vhd
Z52 F/home/achen23/Documents/cpre381/lab1/Lab1/RegLd.vhd
l0
R24
VIOdN@HA1O9ghc_C>a1oiT3
!s100 ikPXW34H>Yig3olobSE7c2
R15
33
Z53 !s110 1756327684
!i10b 1
Z54 !s108 1756327684.000000
Z55 !s90 -reportprogress|300|-work|work|/home/achen23/Documents/cpre381/lab1/Lab1/RegLd.vhd|
Z56 !s107 /home/achen23/Documents/cpre381/lab1/Lab1/RegLd.vhd|
!i113 0
R20
R21
Abehavior
R10
R11
DEx4 work 5 regld 0 22 IOdN@HA1O9ghc_C>a1oiT3
!i122 92
l37
L34 19
VXMG4Uj12V?[=H;NC9BfP`2
!s100 IC8af?T7V5V4Kal8D0chZ1
R15
33
R53
!i10b 1
R54
R55
R56
!i113 0
R20
R21
Etb_tpu_mv_element
R8
Z57 DPx3 std 3 env 0 22 g[fj8WJKOa<0Y`zWY3UD70
Z58 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R10
R11
!i122 93
R1
Z59 8/home/achen23/Documents/cpre381/lab1/Lab1/tb_TPU_MV_Element.vhd
Z60 F/home/achen23/Documents/cpre381/lab1/Lab1/tb_TPU_MV_Element.vhd
l0
R24
V>ihmel@Vf<0X8IY=ZekQn3
!s100 ^Wd9Q3f6GMod9nYlXG0][1
R15
33
Z61 !s110 1756327686
!i10b 1
Z62 !s108 1756327686.000000
Z63 !s90 -reportprogress|300|-work|work|/home/achen23/Documents/cpre381/lab1/Lab1/tb_TPU_MV_Element.vhd|
Z64 !s107 /home/achen23/Documents/cpre381/lab1/Lab1/tb_TPU_MV_Element.vhd|
!i113 0
R20
R21
Amixed
R57
R58
R10
R11
DEx4 work 17 tb_tpu_mv_element 0 22 >ihmel@Vf<0X8IY=ZekQn3
!i122 93
l59
L28 105
V2U<OZ1b0De2m]EX8j6@UR2
!s100 47LEka75Y4=nYGe7Wzf@e0
R15
33
R61
!i10b 1
R62
R63
R64
!i113 0
R20
R21
Etpu_mv_element
Z65 w1756327664
R9
R10
R11
!i122 91
R1
Z66 8/home/achen23/Documents/cpre381/lab1/Lab1/TPU_MV_Element.vhd
Z67 F/home/achen23/Documents/cpre381/lab1/Lab1/TPU_MV_Element.vhd
l0
L24 1
VzYh9PZ:M>^FhOUkf:Q7Y=1
!s100 Oan5[g6PEML;U2o>_dSN00
R15
33
Z68 !s110 1756327683
!i10b 1
Z69 !s108 1756327683.000000
Z70 !s90 -reportprogress|300|-work|work|/home/achen23/Documents/cpre381/lab1/Lab1/TPU_MV_Element.vhd|
Z71 !s107 /home/achen23/Documents/cpre381/lab1/Lab1/TPU_MV_Element.vhd|
!i113 0
R20
R21
Astructure
R9
R10
R11
DEx4 work 14 tpu_mv_element 0 22 zYh9PZ:M>^FhOUkf:Q7Y=1
!i122 91
l85
L38 104
VAL7eBj<VOcQ9<nNQ6SIKF2
!s100 z@D;]3NBfebMBb:FlLhUz1
R15
33
R68
!i10b 1
R69
R70
R71
!i113 0
R20
R21
Exorg2
R8
R10
R11
!i122 79
R1
Z72 8/home/achen23/Documents/cpre381/lab1/Lab1/xorg2.vhd
Z73 F/home/achen23/Documents/cpre381/lab1/Lab1/xorg2.vhd
l0
R24
VV6C:miP5l_oAXXFV_WP4`3
!s100 [hI[mXFH4_j16U;>U1Lfn2
R15
33
R16
!i10b 1
R17
Z74 !s90 -reportprogress|300|-work|work|/home/achen23/Documents/cpre381/lab1/Lab1/xorg2.vhd|
Z75 !s107 /home/achen23/Documents/cpre381/lab1/Lab1/xorg2.vhd|
!i113 0
R20
R21
Adataflow
R10
R11
DEx4 work 5 xorg2 0 22 V6C:miP5l_oAXXFV_WP4`3
!i122 79
l32
R27
V0<8Ik`hGa2ooIj9K`Y3Wc0
!s100 Z6[FAPS4fBLB`F?OO<AY72
R15
33
R16
!i10b 1
R17
R74
R75
!i113 0
R20
R21
