m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
!s12c _opt2
R1
!s12c _opt1
R1
R0
R1
!s11e vcom 2025.1_2 2025.04, Apr  7 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d/home/achen23/Documents/cpre381/lab1/Lab1
T_opt
!s110 1756930161
VaM20IOP3DQDSFEY=fICgc1
Z3 04 17 5 work tb_tpu_mv_element mixed 1
=1-000ae431a4f1-68b8a071-12bae-ae5d
R1
Z4 !s12f OEM100
Z5 !s12b OEM100
Z6 !s124 OEM100
Z7 !s135 nogc
o-quiet -auto_acc_if_foreign -work work +acc
Z8 tCvgOpt 0
n@_opt
Z9 OL;O;2025.1_2;82
T_opt1
!s110 1756329387
VN[2?lVB7dzG0W@dO5VQ`j1
04 5 8 work adder behavior 1
=1-000ae431a4f1-68af75ab-17d0c-3225e
R1
R4
R5
R6
R7
Z10 o-quiet -auto_acc_if_foreign -work work
R8
n@_opt1
R9
R2
T_opt2
!s110 1756927405
VXk=6U7f:2KKij9cHW=AH]1
R3
=1-000ae431a4f1-68b895ad-72879-8ccf
R1
R4
R5
R6
R7
R10
R8
n@_opt2
R9
R2
Eadder
Z11 w1756241934
Z12 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z13 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z14 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 68
R2
Z15 8/home/achen23/Documents/cpre381/lab1/Lab1/Adder.vhd
Z16 F/home/achen23/Documents/cpre381/lab1/Lab1/Adder.vhd
l0
Z17 L26 1
VS4MI8V^FMP8KeNkOzBRIC3
!s100 D7GUTT<S>Ij<;bm;`5=Z12
Z18 OL;C;2025.1_2;82
33
Z19 !s110 1756327364
!i10b 1
Z20 !s108 1756327364.000000
Z21 !s90 -reportprogress|300|-work|work|/home/achen23/Documents/cpre381/lab1/Lab1/Adder.vhd|
Z22 !s107 /home/achen23/Documents/cpre381/lab1/Lab1/Adder.vhd|
!i113 0
Z23 o-work work
Z24 tExplicit 1 NoCoverage 1 CvgOpt 0
Abehavior
R12
R13
R14
DEx4 work 5 adder 0 22 S4MI8V^FMP8KeNkOzBRIC3
!i122 68
l40
L39 11
V^o_C@ia_k]2UCzD6DY1DA3
!s100 z]F]Ulo_Tema=Q<>RNE;Q0
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Eandg2
R11
R13
R14
!i122 71
R2
Z25 8/home/achen23/Documents/cpre381/lab1/Lab1/andg2.vhd
Z26 F/home/achen23/Documents/cpre381/lab1/Lab1/andg2.vhd
l0
Z27 L23 1
VzJ2OoPJ=<ja2?Y;OcjQk;3
!s100 YT?bGzEmcFo:DlnoC^B4_0
R18
33
R19
!i10b 1
R20
Z28 !s90 -reportprogress|300|-work|work|/home/achen23/Documents/cpre381/lab1/Lab1/andg2.vhd|
Z29 !s107 /home/achen23/Documents/cpre381/lab1/Lab1/andg2.vhd|
!i113 0
R23
R24
Adataflow
R13
R14
DEx4 work 5 andg2 0 22 zJ2OoPJ=<ja2?Y;OcjQk;3
!i122 71
l32
Z30 L31 6
V3oa1[>iDZj;2zVo:oz1>e2
!s100 I`@Z@UBObS]<7m8bPgKUS1
R18
33
R19
!i10b 1
R20
R28
R29
!i113 0
R23
R24
Einvg
R11
R13
R14
!i122 70
R2
Z31 8/home/achen23/Documents/cpre381/lab1/Lab1/invg.vhd
Z32 F/home/achen23/Documents/cpre381/lab1/Lab1/invg.vhd
l0
R27
VzJhOLc0g_4RfSF]IXa;:73
!s100 _XK?_^5z0Rm1<k12?;5R?2
R18
33
R19
!i10b 1
R20
Z33 !s90 -reportprogress|300|-work|work|/home/achen23/Documents/cpre381/lab1/Lab1/invg.vhd|
Z34 !s107 /home/achen23/Documents/cpre381/lab1/Lab1/invg.vhd|
!i113 0
R23
R24
Adataflow
R13
R14
DEx4 work 4 invg 0 22 zJhOLc0g_4RfSF]IXa;:73
!i122 70
l31
L30 6
VT@AA60h>IXVJ?D^`RRiZk1
!s100 bk7I76o8e1LURdoZEQb8H0
R18
33
R19
!i10b 1
R20
R33
R34
!i113 0
R23
R24
Emultiplier
Z35 w1756327519
R12
R13
R14
!i122 88
R2
Z36 8/home/achen23/Documents/cpre381/lab1/Lab1/Multiplier.vhd
Z37 F/home/achen23/Documents/cpre381/lab1/Lab1/Multiplier.vhd
l0
R17
VQZQz[19A0G@R7Zk3i4J2N3
!s100 7X@Jko]<<Vj_GlPXZCnEf3
R18
33
Z38 !s110 1756327523
!i10b 1
Z39 !s108 1756327523.000000
Z40 !s90 -reportprogress|300|-work|work|/home/achen23/Documents/cpre381/lab1/Lab1/Multiplier.vhd|
Z41 !s107 /home/achen23/Documents/cpre381/lab1/Lab1/Multiplier.vhd|
!i113 0
R23
R24
Abehavior
R12
R13
R14
DEx4 work 10 multiplier 0 22 QZQz[19A0G@R7Zk3i4J2N3
!i122 88
l38
L37 11
VcALVPaD=z:AC?Rc=UV1zA2
!s100 NZ_1jPD9^a_Gc254BDF0C1
R18
33
R38
!i10b 1
R39
R40
R41
!i113 0
R23
R24
Emux2t1_n
R11
R13
R14
!i122 75
R2
Z42 8/home/achen23/Documents/cpre381/lab1/Lab1/mux2t1_N.vhd
Z43 F/home/achen23/Documents/cpre381/lab1/Lab1/mux2t1_N.vhd
l0
L21 1
VX=8caLddO;GBDIdffNOz`3
!s100 a8b75l9QH119Si`4JcQ1J0
R18
33
R19
!i10b 1
R20
Z44 !s90 -reportprogress|300|-work|work|/home/achen23/Documents/cpre381/lab1/Lab1/mux2t1_N.vhd|
Z45 !s107 /home/achen23/Documents/cpre381/lab1/Lab1/mux2t1_N.vhd|
!i113 0
R23
R24
Astructural
R13
R14
DEx4 work 8 mux2t1_n 0 22 X=8caLddO;GBDIdffNOz`3
!i122 75
l39
L30 21
VS;7^3=hDiT7zH78Vm1Xhk1
!s100 W>5MMWO2LBg`K8[P>h>Ye1
R18
33
R19
!i10b 1
R20
R44
R45
!i113 0
R23
R24
Eorg2
R11
R13
R14
!i122 76
R2
Z46 8/home/achen23/Documents/cpre381/lab1/Lab1/org2.vhd
Z47 F/home/achen23/Documents/cpre381/lab1/Lab1/org2.vhd
l0
R27
V0FzB9ATDX9TV=M:n@=VB83
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R18
33
R19
!i10b 1
R20
Z48 !s90 -reportprogress|300|-work|work|/home/achen23/Documents/cpre381/lab1/Lab1/org2.vhd|
Z49 !s107 /home/achen23/Documents/cpre381/lab1/Lab1/org2.vhd|
!i113 0
R23
R24
Adataflow
R13
R14
DEx4 work 4 org2 0 22 0FzB9ATDX9TV=M:n@=VB83
!i122 76
l32
R30
V0JC>N7cRXc=9bni@>dg7o3
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R18
33
R19
!i10b 1
R20
R48
R49
!i113 0
R23
R24
Ereg
R11
R13
R14
!i122 74
R2
Z50 8/home/achen23/Documents/cpre381/lab1/Lab1/Reg.vhd
Z51 F/home/achen23/Documents/cpre381/lab1/Lab1/Reg.vhd
l0
R27
V`PX^3h8TjOoe:BSO9PXbo0
!s100 [YR2K8dfC;91mFlo`2lkO2
R18
33
R19
!i10b 1
R20
Z52 !s90 -reportprogress|300|-work|work|/home/achen23/Documents/cpre381/lab1/Lab1/Reg.vhd|
Z53 !s107 /home/achen23/Documents/cpre381/lab1/Lab1/Reg.vhd|
!i113 0
R23
R24
Abehavior
R13
R14
DEx4 work 3 reg 0 22 `PX^3h8TjOoe:BSO9PXbo0
!i122 74
l34
L33 11
VW]PYjc?1E[F?b0T?m:Xa]1
!s100 nf[`4S9cGXRcE4GX;@:6^1
R18
33
R19
!i10b 1
R20
R52
R53
!i113 0
R23
R24
Eregld
R11
R13
R14
!i122 92
R2
Z54 8/home/achen23/Documents/cpre381/lab1/Lab1/RegLd.vhd
Z55 F/home/achen23/Documents/cpre381/lab1/Lab1/RegLd.vhd
l0
R27
VIOdN@HA1O9ghc_C>a1oiT3
!s100 ikPXW34H>Yig3olobSE7c2
R18
33
Z56 !s110 1756327684
!i10b 1
Z57 !s108 1756327684.000000
Z58 !s90 -reportprogress|300|-work|work|/home/achen23/Documents/cpre381/lab1/Lab1/RegLd.vhd|
Z59 !s107 /home/achen23/Documents/cpre381/lab1/Lab1/RegLd.vhd|
!i113 0
R23
R24
Abehavior
R13
R14
DEx4 work 5 regld 0 22 IOdN@HA1O9ghc_C>a1oiT3
!i122 92
l37
L34 19
VXMG4Uj12V?[=H;NC9BfP`2
!s100 IC8af?T7V5V4Kal8D0chZ1
R18
33
R56
!i10b 1
R57
R58
R59
!i113 0
R23
R24
Etb_tpu_mv_element
R11
Z60 DPx3 std 3 env 0 22 g[fj8WJKOa<0Y`zWY3UD70
Z61 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R13
R14
!i122 102
R2
Z62 8/home/achen23/Documents/cpre381/lab1/Lab1/tb_TPU_MV_Element.vhd
Z63 F/home/achen23/Documents/cpre381/lab1/Lab1/tb_TPU_MV_Element.vhd
l0
R27
V>ihmel@Vf<0X8IY=ZekQn3
!s100 ^Wd9Q3f6GMod9nYlXG0][1
R18
33
Z64 !s110 1756930147
!i10b 1
Z65 !s108 1756930146.000000
Z66 !s90 -reportprogress|300|-work|work|/home/achen23/Documents/cpre381/lab1/Lab1/tb_TPU_MV_Element.vhd|
Z67 !s107 /home/achen23/Documents/cpre381/lab1/Lab1/tb_TPU_MV_Element.vhd|
!i113 0
R23
R24
Amixed
R60
R61
R13
R14
DEx4 work 17 tb_tpu_mv_element 0 22 >ihmel@Vf<0X8IY=ZekQn3
!i122 102
l59
L28 105
V2U<OZ1b0De2m]EX8j6@UR2
!s100 47LEka75Y4=nYGe7Wzf@e0
R18
33
R64
!i10b 1
R65
R66
R67
!i113 0
R23
R24
Etpu_mv_element
Z68 w1756930103
R12
R13
R14
!i122 101
R2
Z69 8/home/achen23/Documents/cpre381/lab1/Lab1/TPU_MV_Element.vhd
Z70 F/home/achen23/Documents/cpre381/lab1/Lab1/TPU_MV_Element.vhd
l0
L24 1
VzYh9PZ:M>^FhOUkf:Q7Y=1
!s100 Oan5[g6PEML;U2o>_dSN00
R18
33
Z71 !s110 1756930146
!i10b 1
R65
Z72 !s90 -reportprogress|300|-work|work|/home/achen23/Documents/cpre381/lab1/Lab1/TPU_MV_Element.vhd|
Z73 !s107 /home/achen23/Documents/cpre381/lab1/Lab1/TPU_MV_Element.vhd|
!i113 0
R23
R24
Astructure
R12
R13
R14
DEx4 work 14 tpu_mv_element 0 22 zYh9PZ:M>^FhOUkf:Q7Y=1
!i122 101
l85
L38 104
VczC<?l@kF9Kh9D]zQ>1Dh1
!s100 FCmAjFWXGjLlhb;Rm=3A83
R18
33
R71
!i10b 1
R65
R72
R73
!i113 0
R23
R24
Exorg2
R11
R13
R14
!i122 95
R2
Z74 8/home/achen23/Documents/cpre381/lab1/Lab1/xorg2.vhd
Z75 F/home/achen23/Documents/cpre381/lab1/Lab1/xorg2.vhd
l0
R27
VV6C:miP5l_oAXXFV_WP4`3
!s100 [hI[mXFH4_j16U;>U1Lfn2
R18
33
Z76 !s110 1756929121
!i10b 1
Z77 !s108 1756929121.000000
Z78 !s90 -reportprogress|300|-work|work|/home/achen23/Documents/cpre381/lab1/Lab1/xorg2.vhd|
Z79 !s107 /home/achen23/Documents/cpre381/lab1/Lab1/xorg2.vhd|
!i113 0
R23
R24
Adataflow
R13
R14
DEx4 work 5 xorg2 0 22 V6C:miP5l_oAXXFV_WP4`3
!i122 95
l32
R30
V0<8Ik`hGa2ooIj9K`Y3Wc0
!s100 Z6[FAPS4fBLB`F?OO<AY72
R18
33
R76
!i10b 1
R77
R78
R79
!i113 0
R23
R24
